{
    "name": "welly/mf_base",
    "description": "A recipe to provide a base Drupal configuration for a new site.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alastair Moore",
            "homepage": "https://www.drupal.org/u/welly",
            "role": "Maintainer"
        }
    ],
    "type": "drupal-recipe",
    "minimum-stability": "dev",
    "require": {
        "drupal/pathauto": "^1.13",
        "drupal/redirect": "^1.10"
    }
}
